spring.datasource.url=jdbc:mysql://localhost:3306/ZIM
spring.datasource.username=hiep
spring.datasource.password=hiep

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
